<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="lmain">
        <div class="lmain1">
            <div class="lsubmain1">
                <p class="ldowwrit1">Daily</p>
                <p class="ldowwrit2">Weekly</p>
                <p class="ldowwrit3">Monthly</p>
                
            </div>
            <div class="lsubmain2">
                <img class="img1l" src="../position page/posimg1/image.png" alt="subs">
                <h5 class="imgwrit1">Report for</h5>
                <h2 class="imgwrit2">Georgia Meloni</h2>
            </div>   
        </div>    
    </div>
    <div class="rmain">
        <div class="rupmain">
            <div class="rumain1">
                <div class="rsubmain1">
                    <img class="img2r" src="../position page/posimg1/maili.png" alt="">
                </div>
                <div class="rsubmain2">
                    <h4 class="rwrit1 ">Work</h4>
                    <h2 class="rwrit2">32 hrs</h2>
                    <h2 class="rwrit3">Last week-32hrs</h2>
                </div>   
            </div> 
            <div class="rumain2">
                <div class="rsubmain21">
                    <img class="img2r" src="../position page/posimg1/joystick.webp" alt="">
                </div>
                <div class="rsubmain22">
                    <h4 class="rwrit1 ">Play</h4>
                    <h2 class="rwrit2">10 hrs</h2>
                    <h2 class="rwrit3">Last week-8hrs</h2>
                </div>   
            </div>
            <div class="rumain3">
                <div class="rsubmain31">
                    <img class="img2r" src="../position page/posimg1/book.webp" alt="">
                </div>
                <div class="rsubmain32">
                    <h4 class="rwrit1 ">Study</h4>
                    <h2 class="rwrit2">4 hrs</h2>
                    <h2 class="rwrit3">Last week-7hrs</h2>
                </div>   
            </div>

        </div>
        <div class="rdown">
            <div class="rdomain1">
               <div class="rdowmain1">
                <img class="img2r" src="../position page/posimg1/man.png" alt="">
               </div>
               <div class="rdowmain2">
                <h4 class="rwrit1 ">Excercise</h4>
                <h2 class="rwrit2">4 hrs</h2>
                <h2 class="rwrit3">Last week-5hrs</h2>
               </div>   
            </div> 
            <div class="rdomain2">
                <div class="rdowmain21">
                    <img class="img2r" src="../position page/image.png" alt="">
                </div>
                <div class="rdowmain22">
                    <h4 class="rwrit1 ">Social</h4>
                    <h2 class="rwrit2">5 hrs</h2>
                    <h2 class="rwrit3">Last week-10hrs</h2>
                </div>   
            </div>
            <div class="rdomain3">
                <div class="rdowmain31">
                    <img class="img2r" src="../position page/posimg1/heart.webp" alt="">
                </div>
                <div class="rdowmain32">
                    <h4 class="rwrit1 ">Selfcare</h4>
                    <h2 class="rwrit2">2 hrs</h2>
                    <h2 class="rwrit3">Last week-2hrs</h2>
                </div>   
            </div>

        </div>

    </div>
    
</body>
</html>